# starline-shared-module

./: README.md  pom.xml
.github/workflows/: build_publish.yaml
src/main/java/com/starline/shared/: StarlineSharedModuleApplication.java
src/main/java/com/starline/shared/dto/: BaseResponse.java
src/main/java/com/starline/shared/dto/mail/: EmailAttachment.java  SendEmailRequest.java  SendEmailRequestAmqp.java
src/main/resources/: application.properties
src/test/java/com/starline/shared/: StarlineSharedModuleApplicationTests.java
