<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.starline</groupId>
	<artifactId>starline-shared-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>starline-shared-module</name>
	<description>Starline Shared Module</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/hakimamarullah/starline-shared-module</url>
		</repository>
	</distributionManagement>

	<url>https://github.com/hakimamarullah/starline-shared-module</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>hakimamarullah</id>
			<name>Hakim Amarullah</name>
			<email>hakimamarullah@gmail.com</email> <!-- Update with your email -->
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/hakimamarullah/starline-shared-module.git</connection>
		<developerConnection>scm:git:ssh://github.com/hakimamarullah/starline-shared-module.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hakimamarullah/starline-shared-module</url>
	</scm>
</project>
